{
  "name": "content-machine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "app": "node src/server.js",
    "render": "node src/cli/renderFinal.js",
    "project": "node src/cli/createProject.js",
    "analyze": "node src/cli/analyzeReference.js",
    "generate": "node src/cli/generateContent.js",
    "pipeline": "node src/cli/runPipeline.js",
    "seed:demo": "node src/cli/seedDemoUsers.js",
    "worker": "node src/worker/productionWorker.js",
    "worker:once": "node src/worker/productionWorker.js --once",
    "build": "npm run build:frontend",
    "dev:frontend": "vite --config src/frontend/vite.config.js",
    "build:frontend": "vite build --config src/frontend/vite.config.js",
    "test:frontend": "vitest run --config src/frontend/vite.config.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@remotion/cli": "4.0.489",
    "@remotion/media": "4.0.489",
    "lucide-react": "^1.24.0",
    "pg": "^8.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.1",
    "remotion": "4.0.489"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
